<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这段时间接触到了好多网络方面的知识，都是些基础知识，不知道就是不知道，因此不得不在平时多多补充网络方面的知识。 现在把平时新学到的知识记录在这里。 域名和别名百度百科有个简单的解释。按照我的理解就是：   假设有一台服务器的ip是192.168.1.1，它可以有www.web1.com，www.web2.com，www.web3.com三个域名；也可以有www.web1.com一个域名，同时有ww">
<meta name="keywords" content="network">
<meta property="og:type" content="article">
<meta property="og:title" content="网络知识记录">
<meta property="og:url" content="https://answerwa.github.io/2015/05/04/network/index.html">
<meta property="og:site_name" content="answerwa">
<meta property="og:description" content="这段时间接触到了好多网络方面的知识，都是些基础知识，不知道就是不知道，因此不得不在平时多多补充网络方面的知识。 现在把平时新学到的知识记录在这里。 域名和别名百度百科有个简单的解释。按照我的理解就是：   假设有一台服务器的ip是192.168.1.1，它可以有www.web1.com，www.web2.com，www.web3.com三个域名；也可以有www.web1.com一个域名，同时有ww">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20130726174909406">
<meta property="og:image" content="http://img.blog.csdn.net/20130726174941218">
<meta property="og:image" content="http://img.blog.csdn.net/20130726175015406">
<meta property="og:image" content="http://img.blog.csdn.net/20130726175217593">
<meta property="og:image" content="http://img.blog.csdn.net/20130726175659000">
<meta property="og:updated_time" content="2017-05-28T04:08:06.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络知识记录">
<meta name="twitter:description" content="这段时间接触到了好多网络方面的知识，都是些基础知识，不知道就是不知道，因此不得不在平时多多补充网络方面的知识。 现在把平时新学到的知识记录在这里。 域名和别名百度百科有个简单的解释。按照我的理解就是：   假设有一台服务器的ip是192.168.1.1，它可以有www.web1.com，www.web2.com，www.web3.com三个域名；也可以有www.web1.com一个域名，同时有ww">
<meta name="twitter:image" content="http://img.blog.csdn.net/20130726174909406">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://answerwa.github.io/2015/05/04/network/"/>





  <title>网络知识记录 | answerwa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">answerwa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://answerwa.github.io/2015/05/04/network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Junchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="answerwa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络知识记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-04T17:12:14+08:00">
                2015-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间接触到了好多网络方面的知识，都是些基础知识，不知道就是不知道，因此不得不在平时多多补充网络方面的知识。</p>
<p>现在把平时新学到的知识记录在这里。</p>
<h2 id="域名和别名"><a href="#域名和别名" class="headerlink" title="域名和别名"></a>域名和别名</h2><p><a href="http://baike.baidu.com/link?url=r5FtzXC7Mtd2D46xtLMrrA3e0iVyjN7Q9oyAxQBJsHqHzMt_bVmrVRr9vZvivK3R#5" target="_blank" rel="external">百度百科</a>有个简单的解释。<br>按照我的理解就是：  </p>
<p>假设有一台服务器的ip是192.168.1.1，它可以有www.web1.com，www.web2.com，www.web3.com三个域名；也可以有www.web1.com一个域名，同时有www.web2.com，www.web3.com两个作为www.web1.com这个域名的别名。<br>这两种情况相同的地方是，访问这三个url，都是访问192.168.1.1这台服务器。不同点是如果服务器的ip变成了192.168.1.2，那么第一种情况，需要修改web1，web2，web3，三个域名都需要更改；而第二种情况就只需修改web1就行了。</p>
<p>第一种情况就相当于是三个（web1,web2,web3）指向同一地址的指针；第二种情况是一个（web1）指向地址的指针和两个（web2，web3）指向指针的指针。</p>
<h2 id="VLAN相关"><a href="#VLAN相关" class="headerlink" title="VLAN相关"></a>VLAN相关</h2><p>此小节参考<a href="http://blog.csdn.net/phunxm/article/details/9498829" target="_blank" rel="external">VLAN原理详解</a></p>
<h3 id="VLAN概念"><a href="#VLAN概念" class="headerlink" title="VLAN概念"></a>VLAN概念</h3><p>VLAN（Virtual LAN）即虚拟局域网，也就是一个广播域，<a href="http://baike.baidu.com/link?url=NBT9oo8h3CI4GRV3tjLoGK6_wCbagdz0o-vwH1rUNAOyEBZYBKx70oJZUEgfoU7lRBVdwmlAG6NoWjxPjTa7wK" target="_blank" rel="external">广播域</a>是指能过直接通信的范围。广播域的划分，可以根据子网掩码来计算。<br>按照目前我的理解来看，如果子网掩码是255.255.255.0，那么192.168.1.0~192.168.1.255是一个广播域，192.168.2.0~192.168.2.255是另外一个广播域；<br>如果子网掩码是255.255.255.224，那么ip每隔32（256-224）为一个广播域，即192.168.1.0~192.168.1.31，是一个广播域，192.168.1.32~192.168.1.63。<br>一个广播域内，第一个地址（192.168.1.0）是网络地址，最后一个地址（192.168.1.31）是广播地址。</p>
<p>VLAN间的通信需要经过路由。</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p><a href="http://baike.baidu.com/link?url=e8vwGyZKeqEpfqH-pSSUerDJFtOSUfWQh2SV6o72lmVWB5p6CuPQvDg_3qlKYj60T91sAuGrVRs-KlX9ZTek8aZ8c41n6625E1icOwl0EGK#1" target="_blank" rel="external">路由</a>就是将一个接口的数据包转发到另一个接口的过程，工作在OSI模型的第三层（网络层）。包括：</p>
<blockquote>
<p>确定最佳路径<br>通过网络传输信息</p>
</blockquote>
<h3 id="VLAN链接"><a href="#VLAN链接" class="headerlink" title="VLAN链接"></a>VLAN链接</h3><p>VLAN间的链接分为：</p>
<blockquote>
<p>访问链接（Access Link）<br>汇聚链接（Trunk Link）</p>
</blockquote>
<h4 id="Access-Link（访问链接）"><a href="#Access-Link（访问链接）" class="headerlink" title="Access Link（访问链接）"></a>Access Link（访问链接）</h4><p>同一台交换机，分为静态VLAN和动态VLAN。<br>静态VLAN是通过设置交换机的不同端口为不同的VLAN。 如下图（图片均是盗用参考链接处）：<br><img src="http://img.blog.csdn.net/20130726174909406" alt="access_link_port" title="access_link_port"><br>动态VLAN是根据客户端的MAC或ip或用户名设置为不同的VLAN。如下图（图片均是盗用参考链接处）：</p>
<p>基于mac：<br><img src="http://img.blog.csdn.net/20130726174941218" alt="access_link_mac" title="access_link_mac">    </p>
<p>基于ip：<br><img src="http://img.blog.csdn.net/20130726175015406" alt="access_link_ip" title="access_link_ip"></p>
<p>至于基于用户，就是根据连上的用户的用户名判断属于哪个VLAN。</p>
<h4 id="Trunk-Link（汇聚链接）"><a href="#Trunk-Link（汇聚链接）" class="headerlink" title="Trunk Link（汇聚链接）"></a>Trunk Link（汇聚链接）</h4><p>交换机间设置相同的VLAN。<br>交换机间用一个端口设定为汇聚链接，也就是用来传输VLAN的信息。其它端口设置具体的VLAN号。<br><img src="http://img.blog.csdn.net/20130726175217593" alt="trunk_link" title="trunk_link"></p>
<h3 id="VLAN间通信"><a href="#VLAN间通信" class="headerlink" title="VLAN间通信"></a>VLAN间通信</h3><p>参考文章中写得很详细，这边就按照我自己的理解来阐述一下：<br><img src="http://img.blog.csdn.net/20130726175659000" alt="vlan_communication" title="vlan_communication"><br>比如要从A发送信息到C。  </p>
<ol>
<li>A从目标ip中判断C不在同一网段，因此会通过<a href="http://baike.baidu.com/link?url=v4lWRw5HOygXoig4vh67Yp71bkgv6w5nYxv4D8g_FXEDO5EHwM1QoV_V81RUJrD5jQ6GSTYK_7bkDXTwyOQw_rpGy-7tc21QzBpP0vrLz5S" title="ARP" target="_blank" rel="external">ARP</a>获取路由器的MAC地址。再将包含源MAC、源IP及目标IP的数据发送到路由器。交换机1口收到后，转到6口（汇聚链路），附上红色的VLAN识别信息（比如VLAN10），发送给路由器。  </li>
<li>路由器收到数据帧后，确认VLAN的识别信息，交由属于红色VLAN的子接口接收。  </li>
<li>由内部的<strong>路由表</strong>及目标IP，判断向哪里中继。交由蓝色VLAN子接口转发，附上蓝色的VLAN识别信息，并将目标MAC改为C的MAC（现在的目标MAC是路由器的MAC），发送到交换机。   </li>
<li>交换机收到数据帧后，通过VLAN识别信息判断是蓝色VLAN，通过目标MAC判断为3口，因此将VLAN识别信息去掉后，发送到3口，这样C就收到了A的数据。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/201503-annual-summary/" rel="next" title="2015年3月终总结">
                <i class="fa fa-chevron-left"></i> 2015年3月终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/记一次 system() 引起的端口抢占/" rel="prev" title="记一次 system() 引起的端口抢占">
                记一次 system() 引起的端口抢占 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Zhao Junchi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名和别名"><span class="nav-number">1.</span> <span class="nav-text">域名和别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN相关"><span class="nav-number">2.</span> <span class="nav-text">VLAN相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VLAN概念"><span class="nav-number">2.1.</span> <span class="nav-text">VLAN概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">2.2.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLAN链接"><span class="nav-number">2.3.</span> <span class="nav-text">VLAN链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-Link（访问链接）"><span class="nav-number">2.3.1.</span> <span class="nav-text">Access Link（访问链接）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trunk-Link（汇聚链接）"><span class="nav-number">2.3.2.</span> <span class="nav-text">Trunk Link（汇聚链接）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLAN间通信"><span class="nav-number">2.4.</span> <span class="nav-text">VLAN间通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Junchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
