<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面在写代码时，难免需要调用别的命令获取一些信息，这时可以用popen()拿到需要的信息；有时又需要启动其他服务，这时可能会用system()直接调用启动该服务的命令。这次要说的，就是用system()函数调用 daemon 进程可能会引起的问题。 现象描述最近在项目中加入了一个程序A，监听 5081 端口，用于设备间通信。当收到特定的消息时，就会通过 rsync 将指定设备的一些文件拷贝到本">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 system() 引起的端口抢占">
<meta property="og:url" content="https://answerwa.github.io/2017/08/30/记一次 system() 引起的端口抢占/index.html">
<meta property="og:site_name" content="answerwa">
<meta property="og:description" content="写在前面在写代码时，难免需要调用别的命令获取一些信息，这时可以用popen()拿到需要的信息；有时又需要启动其他服务，这时可能会用system()直接调用启动该服务的命令。这次要说的，就是用system()函数调用 daemon 进程可能会引起的问题。 现象描述最近在项目中加入了一个程序A，监听 5081 端口，用于设备间通信。当收到特定的消息时，就会通过 rsync 将指定设备的一些文件拷贝到本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T14:12:39.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次 system() 引起的端口抢占">
<meta name="twitter:description" content="写在前面在写代码时，难免需要调用别的命令获取一些信息，这时可以用popen()拿到需要的信息；有时又需要启动其他服务，这时可能会用system()直接调用启动该服务的命令。这次要说的，就是用system()函数调用 daemon 进程可能会引起的问题。 现象描述最近在项目中加入了一个程序A，监听 5081 端口，用于设备间通信。当收到特定的消息时，就会通过 rsync 将指定设备的一些文件拷贝到本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://answerwa.github.io/2017/08/30/记一次 system() 引起的端口抢占/"/>





  <title>记一次 system() 引起的端口抢占 | answerwa</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105709403-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">answerwa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://answerwa.github.io/2017/08/30/记一次 system() 引起的端口抢占/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Junchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cristiano.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="answerwa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次 system() 引起的端口抢占</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T22:12:17+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在写代码时，难免需要调用别的命令获取一些信息，这时可以用<code>popen()</code>拿到需要的信息；有时又需要启动其他服务，这时可能会用<code>system()</code>直接调用启动该服务的命令。这次要说的，就是用<code>system()</code>函数调用 daemon 进程可能会引起的问题。</p>
<h2 id="现象描述"><a href="#现象描述" class="headerlink" title="现象描述"></a>现象描述</h2><p>最近在项目中加入了一个程序A，监听 5081 端口，用于设备间通信。当收到特定的消息时，就会通过 rsync 将指定设备的一些文件拷贝到本机，再重启一些进程。有时就会发现，在重启这些进程的时候，5081 端口可能就会被 B，C，D 进程占用（不是必现，但是很容易复现，而且一定是这几个进程占用）。开始怀疑可能是进程A挂了，被monitor（系统中一个监控各进程生死的脚本）重启了，但是多次发现后确认进程A自始至终没有挂过。还有一个情况是进程 B，C，D 的代码中，并没有监听 5081 端口，有的是监听别的已指定的端口，有的根本则不需要监听端口。而且当进程 A 被杀掉后 B，C，D 必然会监听 5081 端口。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>发现问题后，也没什么眉目，和大家讨论了不少，大家觉得最不可思议的就是，A进程既然没有挂，为何B，C，D进程就能抢到A进程已经监听的端口，而且B，C，D进程在代码中并未去监听 5081 端口。后来在走查代码时发现在程序A中用<code>system()</code>调用了一个脚本，而在这个脚本中重启了 B，C，D 进程。这才想到会不会和这个<code>system()</code>有关系。</p>
<h3 id="关于-system"><a href="#关于-system" class="headerlink" title="关于 system()"></a>关于 system()</h3><p>通过 manpage 我们可以了解<code>system()</code>函数的实现原理：</p>
<blockquote>
<p>The system() library function uses fork(2) to create a child process that executes the shell command specified in command using execl(3) as follows:</p>
<p> execl(“/bin/sh”, “sh”, “-c”, command, (char *) 0);</p>
<p> system() returns after the command has been completed.</p>
</blockquote>
<p>可见，<code>system()</code>函数首先调用<code>fork()</code>创建出一个子进程，再在子进程中调用<code>execl()</code>执行参数中的命令。而关于<code>execl()</code>函数，我们同样可以通过 manpage 了解：</p>
<blockquote>
<p>The  exec()  family of functions replaces the current process image with a new process image.</p>
</blockquote>
<p><code>execl()</code>函数是属于<code>exec()</code>族的，它会用参数中的新程序替换当前的进程。</p>
<h3 id="关于-fork"><a href="#关于-fork" class="headerlink" title="关于 fork()"></a>关于 fork()</h3><p>大家都知道，<code>fork()</code>产生的子进程，会拷贝父进程的数据段、堆栈等资源（Copy-On-Write），当然也包括打开的socket，既然今天说的是端口抢占，那么肯定和socket相关。在 manpage 中，我们同样可以看到以下信息：</p>
<blockquote>
<p>The  child  inherits  copies of the parent’s set of open file descriptors.  Each file descriptor in the child refers to the same open file description(see open(2)) as the corresponding file descriptor in the parent.  This means that the two descriptors share open file status flags, current file offset, and signal-driven I/O attributes (see the description of F_SETOWN and F_SETSIG in fcntl(2)).</p>
</blockquote>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>通过上面关于<code>system()</code>和<code>fork()</code>的分析，可以知道，问题产生的原因，就是我在A进程中打开了 5081 端口的 socket，然后在通过<code>system()</code>重启B，C，D进程的时候，B，C，D进程作为A进程的子进程，复制了 5081 端口的 socket，因此可能会发生抢占 5081 端口的情况。</p>
<h3 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h3><p>写了两个小程序 process_A 和 process_B，在 process_A 中监听了 5081 端口，然后通过<code>system()</code>调用 process_B，这时查看 process_B 如果拥有和 process_A 同样的 socket 就可以验证上述结论。然后再杀掉 process_A 如果此时 process_B 抢占 5081 端口则进一步验证上述结论。</p>
<p>需分别编译成 process_A 和 process_B。</p>
<p>process_A代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;strings.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYNC_SERVER_PORT    5081</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> g_sockfd;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">init_socket</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server</span>;</span></div><div class="line">    <span class="keyword">int</span> sockfd;</div><div class="line"></div><div class="line">    sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);</div><div class="line">    <span class="keyword">if</span> (sockfd &lt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Creating socket failed.\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bzero(&amp;server, <span class="keyword">sizeof</span>(server));</div><div class="line">    server.sin_family = AF_INET;</div><div class="line">    server.sin_port = htons(SYNC_SERVER_PORT);</div><div class="line">    server.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (bind(sockfd, (struct sockaddr *)&amp;server, <span class="keyword">sizeof</span>(struct sockaddr))\</div><div class="line">        == <span class="number">-1</span>) &#123;</div><div class="line"></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Bind error.\n"</span>);</div><div class="line">        <span class="keyword">goto</span> error;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> sockfd;</div><div class="line"></div><div class="line">error:</div><div class="line">    close(sockfd);</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">process_exit</span><span class="params">(<span class="keyword">int</span> signal)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"process exit.\n"</span>);</div><div class="line">    <span class="keyword">if</span>(g_sockfd &gt; <span class="number">0</span>) &#123;</div><div class="line">        close(g_sockfd);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    g_sockfd = init_socket();</div><div class="line">    <span class="keyword">if</span>(g_sockfd &lt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"init socket failed.\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    signal(SIGKILL,&amp;process_exit);</div><div class="line">    signal(SIGINT,&amp;process_exit);</div><div class="line"></div><div class="line">    system(<span class="string">"./process_B &amp;"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">        sleep(<span class="number">10</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>process_B代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">        sleep(<span class="number">10</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证过程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">root@ubuntu:~<span class="comment"># ps -ef | grep process                        </span></div><div class="line">root      1704  1646  0 08:16 pts/8    00:00:00 ./process_A</div><div class="line">root      1706     1  0 08:16 pts/8    00:00:00 ./process_B</div><div class="line">root      1722  1707  0 08:16 pts/9    00:00:00 grep --color=auto process</div><div class="line">root@ubuntu:~<span class="comment"># netstat -anp | grep 5081</span></div><div class="line">udp        0      0 0.0.0.0:5081            0.0.0.0:*                           1704/process_A  </div><div class="line">root@ubuntu:~<span class="comment"># ls -al /proc/1704/fd</span></div><div class="line">total 0</div><div class="line">dr-x------ 2 root root  0 Aug 29 08:16 .</div><div class="line">dr-xr-xr-x 9 root root  0 Aug 29 08:16 ..</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 0 -&gt; /dev/pts/8</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 1 -&gt; /dev/pts/8</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 2 -&gt; /dev/pts/8</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 3 -&gt; socket:[21710]</div><div class="line">root@ubuntu:~<span class="comment"># ls -al /proc/1706/fd</span></div><div class="line">total 0</div><div class="line">dr-x------ 2 root root  0 Aug 29 08:16 .</div><div class="line">dr-xr-xr-x 9 root root  0 Aug 29 08:16 ..</div><div class="line">lr-x------ 1 root root 64 Aug 29 08:16 0 -&gt; /dev/null</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 1 -&gt; /dev/pts/8</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 2 -&gt; /dev/pts/8</div><div class="line">lrwx------ 1 root root 64 Aug 29 08:16 3 -&gt; socket:[21710]</div><div class="line">root@ubuntu:~<span class="comment"># kill -9 1704</span></div><div class="line">root@ubuntu:~<span class="comment"># netstat -anp | grep 5081</span></div><div class="line">udp        0      0 0.0.0.0:5081            0.0.0.0:*                           1706/process_B  </div><div class="line">root@ubuntu:~<span class="comment">#</span></div></pre></td></tr></table></figure>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>既然找到了问题的根本原因，那么解决问题的办法，就很多了。我的做法是在收到特定消息后，先<code>fork()</code>出子进程，在子进程中关闭了 5081 的 socket，然后再去做 rsync 以及后续的重启操作，同时在父进程中调用<code>waitpid()</code>接收子进程的返回。</p>
<p>至此，端口抢占的问题得到解决。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>在调查关于<code>system()</code>的问题时，随手翻了一下APUE，在书中还提到了关于用户权限的一个安全性漏洞。书上的举例是程序X具有s权限，在程序X中用<code>system()</code>调用程序Y，这时在Y中打印出<code>geteuid()</code>，会发现 euid 为 0，也就是说Y从X中继承了s权限。其实继承权限和继承fd，也就是同样的问题，所以解决的办法也是相同的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/04/network/" rel="next" title="网络知识记录">
                <i class="fa fa-chevron-left"></i> 网络知识记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/cristiano.jpg"
              alt="Zhao Junchi" />
          
            <p class="site-author-name" itemprop="name">Zhao Junchi</p>
            <p class="site-description motion-element" itemprop="description">Only The Strong Survive</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现象描述"><span class="nav-number">2.</span> <span class="nav-text">现象描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-system"><span class="nav-number">3.1.</span> <span class="nav-text">关于 system()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-fork"><span class="nav-number">3.2.</span> <span class="nav-text">关于 fork()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题复现"><span class="nav-number">3.4.</span> <span class="nav-text">问题复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">3.5.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Junchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
